[gd_scene load_steps=7 format=3 uid="uid://c3vhl3m2xg1jg"]

[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_i188o"]
[ext_resource type="PackedScene" uid="uid://lv08ttqpvfes" path="res://Scenes/info.tscn" id="1_lxhla"]
[ext_resource type="PackedScene" uid="uid://dguahjnd1njnr" path="res://Scenes/jobs.tscn" id="2_vouy1"]
[ext_resource type="Script" path="res://Scripts/UI/UITech.cs" id="4_ymnje"]
[ext_resource type="Script" path="res://Scripts/UI/TechCameraController.cs" id="5_wlc8b"]
[ext_resource type="PackedScene" uid="uid://ccyv0c2rj7ly1" path="res://Scenes/Prefabs/UI/ui_tech_node_info.tscn" id="6_e0mim"]

[node name="Game" type="PanelContainer" node_paths=PackedStringArray("pageInfo", "pageJobs")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i188o")
pageInfo = NodePath("TabContainer/Info")
pageJobs = NodePath("TabContainer/Jobs")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Info" parent="TabContainer" instance=ExtResource("1_lxhla")]
layout_mode = 2

[node name="Jobs" parent="TabContainer" instance=ExtResource("2_vouy1")]
visible = false
layout_mode = 2

[node name="Tech" type="HSplitContainer" parent="TabContainer"]
visible = false
layout_mode = 2
dragger_visibility = 2

[node name="Canvas" type="SubViewportContainer" parent="TabContainer/Tech"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="TabContainer/Tech/Canvas" node_paths=PackedStringArray("detailsView")]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0
script = ExtResource("4_ymnje")
techNodeSpacing = 30
detailsView = NodePath("../../TechNodeInfo")

[node name="Camera2D" type="Camera2D" parent="TabContainer/Tech/Canvas/SubViewport"]

[node name="CameraController" type="Node2D" parent="TabContainer/Tech/Canvas/SubViewport/Camera2D"]
script = ExtResource("5_wlc8b")
Speed = 25.0
ZoomIncrementDefault = 0.1
MinZoom = 0.4

[node name="TechNodeInfo" parent="TabContainer/Tech" node_paths=PackedStringArray("_splitView") instance=ExtResource("6_e0mim")]
layout_mode = 2
_splitView = NodePath("..")

[editable path="TabContainer/Tech/TechNodeInfo"]
