[gd_scene load_steps=6 format=3 uid="uid://c3vhl3m2xg1jg"]

[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_i188o"]
[ext_resource type="PackedScene" uid="uid://lv08ttqpvfes" path="res://Scenes/info.tscn" id="1_lxhla"]
[ext_resource type="PackedScene" uid="uid://dguahjnd1njnr" path="res://Scenes/jobs.tscn" id="2_vouy1"]
[ext_resource type="Script" path="res://Scripts/UI/UITech.cs" id="4_ymnje"]
[ext_resource type="Script" path="res://Scripts/UI/TechCameraController.cs" id="5_wlc8b"]

[node name="Game" type="PanelContainer" node_paths=PackedStringArray("pageInfo", "pageJobs")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i188o")
pageInfo = NodePath("TabContainer/Info")
pageJobs = NodePath("TabContainer/Jobs")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Info" parent="TabContainer" instance=ExtResource("1_lxhla")]
layout_mode = 2

[node name="Jobs" parent="TabContainer" instance=ExtResource("2_vouy1")]
visible = false
layout_mode = 2

[node name="Tech" type="SubViewportContainer" parent="TabContainer"]
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="TabContainer/Tech"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0
script = ExtResource("4_ymnje")
techNodeSpacing = 30

[node name="Camera2D" type="Camera2D" parent="TabContainer/Tech/SubViewport"]

[node name="CameraController" type="Node2D" parent="TabContainer/Tech/SubViewport/Camera2D"]
script = ExtResource("5_wlc8b")
Speed = 25.0
ZoomIncrementDefault = 0.1
MinZoom = 0.4
