[gd_scene load_steps=3 format=3 uid="uid://lv08ttqpvfes"]

[ext_resource type="Script" path="res://Scripts/UI/UIInfo.cs" id="1_jnjqt"]
[ext_resource type="Resource" uid="uid://7lt0byaqcwg6" path="res://Resources/res_shared_game_state.tres" id="2_6kkxb"]

[node name="Info" type="PanelContainer" node_paths=PackedStringArray("labelRaccoons", "labelWoodcutters", "labelResearchers", "labelWood", "labelTech")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnjqt")
gameState = ExtResource("2_6kkxb")
labelRaccoons = NodePath("Margin/GridContainer/General/Margin/VBox/HBox/Raccoons")
labelWoodcutters = NodePath("Margin/GridContainer/Jobs/Margin/VBox/HBox2/Woodcutters")
labelResearchers = NodePath("Margin/GridContainer/Jobs/Margin/VBox/HBox3/Researchers")
labelWood = NodePath("Margin/GridContainer/Resources/Margin/VBox/HBox4/Wood")
labelTech = NodePath("Margin/GridContainer/Resources/Margin/VBox/HBox5/Tech")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Margin"]
layout_mode = 2
columns = 3

[node name="General" type="PanelContainer" parent="Margin/GridContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="Margin/GridContainer/General"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin/GridContainer/General/Margin"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Margin/GridContainer/General/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Margin/GridContainer/General/Margin/VBox/HBox"]
layout_mode = 2
text = "Unemployed Raccoons:"

[node name="Raccoons" type="Label" parent="Margin/GridContainer/General/Margin/VBox/HBox"]
layout_mode = 2
text = "0"

[node name="Jobs" type="PanelContainer" parent="Margin/GridContainer"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/GridContainer/Jobs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin/GridContainer/Jobs/Margin"]
layout_mode = 2

[node name="HBox2" type="HBoxContainer" parent="Margin/GridContainer/Jobs/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Margin/GridContainer/Jobs/Margin/VBox/HBox2"]
layout_mode = 2
text = "Woodcutters:"

[node name="Woodcutters" type="Label" parent="Margin/GridContainer/Jobs/Margin/VBox/HBox2"]
layout_mode = 2
text = "0"

[node name="HBox3" type="HBoxContainer" parent="Margin/GridContainer/Jobs/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Margin/GridContainer/Jobs/Margin/VBox/HBox3"]
layout_mode = 2
text = "Researchers:"

[node name="Researchers" type="Label" parent="Margin/GridContainer/Jobs/Margin/VBox/HBox3"]
layout_mode = 2
text = "0"

[node name="Resources" type="PanelContainer" parent="Margin/GridContainer"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/GridContainer/Resources"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin/GridContainer/Resources/Margin"]
layout_mode = 2

[node name="HBox4" type="HBoxContainer" parent="Margin/GridContainer/Resources/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Margin/GridContainer/Resources/Margin/VBox/HBox4"]
layout_mode = 2
text = "Wood:"

[node name="Wood" type="Label" parent="Margin/GridContainer/Resources/Margin/VBox/HBox4"]
layout_mode = 2
text = "0"

[node name="HBox5" type="HBoxContainer" parent="Margin/GridContainer/Resources/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Margin/GridContainer/Resources/Margin/VBox/HBox5"]
layout_mode = 2
text = "Tech:"

[node name="Tech" type="Label" parent="Margin/GridContainer/Resources/Margin/VBox/HBox5"]
layout_mode = 2
text = "0"
