[gd_scene load_steps=2 format=3 uid="uid://c3p0ul44nasqs"]

[ext_resource type="Script" path="res://Scripts/UI/UIStructures.cs" id="1_w0oj7"]

[node name="Structures" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0oj7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5
