[gd_scene load_steps=3 format=3 uid="uid://ccyv0c2rj7ly1"]

[ext_resource type="Script" path="res://Scripts/UI/TechNodeDetails.cs" id="1_0kyk4"]
[ext_resource type="Resource" uid="uid://bq25wiv36tld1" path="res://Resources/res_shared_data_service.tres" id="2_67llv"]

[node name="TechNodeInfo" type="Panel"]
offset_right = 300.0
offset_bottom = 400.0
script = ExtResource("1_0kyk4")
_dataService = ExtResource("2_67llv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Display Name"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Description text"

[node name="Prerequisites" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.729412, 0.466667, 1)
layout_mode = 2

[node name="PrerequisiteLabel" type="Label" parent="MarginContainer/VBoxContainer/Prerequisites"]
unique_name_in_owner = true
layout_mode = 2
text = "Required Upgrades:"

[node name="Requirements" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Prerequisites"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Prerequisites/Requirements"]
layout_mode = 2
text = "* Upgrade Name 1"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LearnState" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Not Learned"

[node name="BtnLearn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 33)
layout_mode = 2
focus_mode = 0
text = "Learn"
