[gd_scene load_steps=4 format=3 uid="uid://ccyv0c2rj7ly1"]

[ext_resource type="Script" path="res://Scripts/UI/TechNodeDetails.cs" id="1_0kyk4"]
[ext_resource type="Resource" uid="uid://7lt0byaqcwg6" path="res://Resources/res_shared_game_state.tres" id="2_1ahn6"]
[ext_resource type="Resource" uid="uid://bq25wiv36tld1" path="res://Resources/res_shared_data_service.tres" id="3_wx5dv"]

[node name="TechNodeInfo" type="Panel"]
offset_right = 300.0
offset_bottom = 660.0
script = ExtResource("1_0kyk4")
gameState = ExtResource("2_1ahn6")
dataService = ExtResource("3_wx5dv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Type" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Display Name"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Description text"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.894118, 0.894118, 0.894118, 1)
layout_mode = 2

[node name="ModifiersLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Effects"

[node name="Modifiers" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2/Modifiers"]
layout_mode = 2
text = "* Woodcutting + 5%"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.894118, 0.894118, 0.894118, 1)
layout_mode = 2

[node name="CostLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Required Materials:"

[node name="Cost" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3/Cost"]
layout_mode = 2
text = "* Material x20"

[node name="Prerequisites" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.729412, 0.466667, 1)
layout_mode = 2

[node name="PrerequisiteLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Prerequisites"]
unique_name_in_owner = true
layout_mode = 2
text = "Required Upgrades:"

[node name="Requirements" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Prerequisites"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Prerequisites/Requirements"]
layout_mode = 2
text = "* Upgrade Name 1"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResearchState" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NOT_RESEARCHED"

[node name="BtnResearch" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 33)
layout_mode = 2
focus_mode = 0
text = "RESEARCH"
